//
// Timeline
// ==============================



.tile-base() {
	background-color: white;
	border-radius: @border-radius-small;
	box-shadow: 0 0 0 1px rgba(0,0,0,0.04), 0 2px 0 rgba(0,0,0,0.04);
}



.page-about .iy-body {
	padding-bottom: 0;
}


// Common
// ------------------------------

@timeline-path:         1em;
@timeline-offset:       3em;
@timeline-node:         2em;
@timeline-alphaomega:   3em;

.timeline {
	.clearfix();
	padding-bottom: @timeline-offset * 2;
	padding-top: @timeline-offset;
	position: relative;
}

.timeline-path {
	bottom: 0;
	left: 50%;
	background-color: @white;
	margin-left: -(@timeline-path / 2);
	position: absolute;
	top: 0;
	width: @timeline-path;
	z-index: 1;
	&:before {
		.square( @timeline-alphaomega );
		background-color: @white;
		border-radius: 50%;
		content: "";
		left: 50%;
		margin-left: -(@timeline-alphaomega / 2);
		position: absolute;
		z-index: 3;
	}
	&:before {
		top: -@timeline-alphaomega/2;
	}
	&:after {
		bottom: -@timeline-alphaomega/2;
	}
}


// nodes

.timeline-item-node {
	.size(10%,3px);
	background-color: @red;
	position: absolute;
	top: 25px;

	&:after {
		.box-shadow( 0 0 0 4px rgba(0,0,0,0) );
		.square( @timeline-node );
		background-color: @red;
//		border: 1px solid rgba(0,0,0,0.2);
		border-radius: 50%;
		content: "";
		margin-top: -(@timeline-node / 2);
		position: absolute;
		z-index: 3;
	}
}


// items


.timeline-item-inner {
	.tile-base();
	color: @gray;
	display: block;
	padding: 1em;
	font-family: 'Roboto', sans-serif;

	&:hover,
	&:focus {
		color: @gray;
		outline: none;
		text-decoration: none;

		h3 {
			text-decoration: underline;
		}
	}
	&-date {
		font-family: 'Lato', sans-serif;
		font-weight: bold;
		font-size: 1em;
		color: @red;
		padding: 10px 0px;
	}
	&-title {
		font-family: 'Lato', sans-serif;
		font-size: 1.2em;
		padding: 5px 0px;
		&--smaller {
			font-size: 1em;
		}
	}
	&-media {

		&-image {
			width: 100%;
			padding: 10px 0 5px 0;
		}
		&-link {
			float: right;
			font-size: 0.8em;
			padding-left: 15px;
			font-weight: bold;
			color: #424242;
			text-decoration: underline !important;
		}
	}
	&-text {
		padding: 5px 0;
	}
}


// small screens

@media (max-width: @screen-xs-max) {

	.timeline-path {
		left: 5px;
	}
	.timeline-item {
		margin-top: @grid-gutter-width;
		position: relative;
		float: right;
		margin-left: 5px;
		padding-left: 20px;

		.timeline-item-node {
			left: 0;
			width: 20px;

			&:after {
				margin-left: -(@timeline-node / 2);
			}
		}
	}

}


// large screens

@media (min-width: @screen-sm-min) {
	.timeline-item--offset {
		float: right;
		height: @timeline-offset * 2;
		width: 40%;
	}
	.timeline-item {
		margin-top: @timeline-offset;
		position: relative;
		width: 50%;
	}
	.timeline-item--odd {
		clear: left;
		float: left;
		padding-right: 5%;

		.timeline-item-node {
			right: 0;

			&:after {
				margin-right: -(@timeline-node / 2);
				right: 0;
			}
		}
	}
	.timeline-item--even {
		clear: right;
		float: right;
		padding-left: 5%;

		.timeline-item-node {
			left: 0;

			&:after {
				margin-left: -(@timeline-node / 2);
			}
		}
	}

}
