@import (reference) "variables.less";
@import (reference) "utils.less";

.logo {
  position: absolute;
  top: 10px;
  img {
    width: auto;
    height: 30px;
  }
  @media screen and (min-width:320px) {
    position: absolute;
    left: 10px;
  }
  @media screen and (min-width:@screen-sm-min) { 
    top: 15px;
    left: 30px;
    img {
      width: auto;
      height: 40px;
    }
  }
  @media screen and (min-width:@screen-md-min) {
    top: 10px;
    left: 30px;
    img {
      width: auto;
      height: 40px;
    }
  }
  @media screen and (min-width:@screen-lg-min) {
    top: 20px;
    left: 50px;
    img {
      width: auto;
      height: 50px;
    }
  }
  @media screen and (min-width:@screen-wide-min) {
  }
}

.btn-wide {
  border-radius: 3px;
  .transition(@property:background);
  span {
    font-family: 'Open Sans Condensed', sans-serif;
    letter-spacing: 0.4em;
  }
   padding: 12px 45px;
}
.white-box {
   border: 1px solid @white;
   background: none;
   color: @white;
   .btn-wide;
}
.black-box {
   background: @black;
   color: @white;
   .btn-wide;
}

.white-box:hover, .black-box:hover {
  background: #353230  !important;
  color: @white !important;
}
.white-box:focus,.black-box:focus {
  outline: none !important;
  box-shadow : none !important;
}
.white-box:active,.black-box:active {
  .shake;
}

.front {
  position: relative;
  z-index: 1000;
}