@import (reference) "../ifc-toolkit/presets/electro.less";


@folder: "@{kjs-img}/contact";


///////////////////////////////////////////////////////////
// FORM SECTION
///////////////////////////////////////////////////////////

// NON LAYOUT STYLING (MOBILE)
// --------------------
.sent {
  color: @white;
}
.error {
  color: @red;
}
.form-control:focus,.has-error,.has-success {
  border: 3px solid;
}
.form-control:focus {
  border-color: #66afe9;
}
.has-error {
  border-color: @red !important;
}
.has-success {
  border-color: @green !important;
}
h1 {
  font-family: 'Lato', sans-serif;
  font-size: 2em;
  color: @white;  
}
.form-group span {
  display: inline;
  font-size: 1em;
  font-weight: bold;
  color: @white;  
}
.form-control {
  font-size: 1em;
}
.form-submit-btn {
  border: 1px solid @white !important;
  border-radius: 3px;
  background: none;
  color: @white;
  letter-spacing: .4em;
  font-family: 'Lato',sans-serif;
  font-size: 1.2em !important;
  .transition(@property:background);
  &:focus,&:hover {
    background: rgba(0,0,0,0.4) !important;
    color: @white !important;
  }
}
.form-control-feedback {
  color: #3c763d;
  font-size: 14px;
}
#form-wrapper {
  .bg("@{folder}/bg-mobile.jpg");
  p {
    color: @white;
    font-size: 1.2em;
  }
}

// LAYOUT STYLING (MOBILE)
// --------------

#form-wrapper {
  text-align: center;
  padding-top: 70px;
  padding-bottom: 50px;
  #formContact {
    margin-top: 30px;
    .form-group {
        position: relative;
        span {
            margin: 0;
        }
    }
    .form-submit-btn {
        margin-top: 5px;
        padding: 20px;
        width: 100%;
    }
    .glyphicon-asterisk {
        margin-left: 0px;
    }
    .form-control {
        height: 55px;
    }
    textarea.form-control {
        height: 150px;
    }
    .form-control-feedback {
        top: 45px;
    }
  }
}

////////////////////////////////////////////////////////////
// ADDRESS SECTION
////////////////////////////////////////////////////////////

// NON-LAYOUT STYLING 
// ----------------------

.address-caption {
  font-family: 'Lato', sans-serif;
  letter-spacing: 0.1em;
  font-size: 1.5em;
}
#address-wrapper {
  background: #fafafa;
  p:not(.address-caption),li {
    letter-spacing: 0.03em;
    font-size: 1.2em;
  }
  ul > li > a {
    color: #8A9AB1 !important;
    &:hover {
      text-decoration: underline !important;
    }
  }  
  img {
    &:hover {
      .shake;
    }
  }
}
// LAYOUT STYLING
// ------------------

#address-wrapper {
  padding: 15px 45px;
  ul {
    margin-top: 0px !important;
  }
  p,li {
    margin: 0 !important;
    line-height: 1.7 !important;
    text-align: center;
  }
  .address-caption {
    padding-top: 15px ;
    margin: 0;
  }
  #social-icons {
    text-align: center;
    img {
      padding: 5px;
      width: 40px;
    }
  }
} 

///////////////////////////////////////////////////
// GMAP SECTION
//////////////////////////////////////////////////

#gmap-wrapper {
  background-color: #f2f2f2;
  padding: 30px 0;
  #map_canvas {
    height: 300px;
  } 
}

////////////////////////////////////////////////
// MEDIA QUERIES
////////////////////////////////////////////////

@media screen and (max-width:@screen-iphone-max) {
}
@media screen and (min-width:@screen-iphone-min) {
  #form-wrapper {
    #formContact .form-submit-button {
      padding: 30px 15px !important;
      font-size: 20px !important;
    }
  }
}
@media screen and (min-width:@screen-xs-min) {
}

@media screen and (min-width:@screen-sm-min) {
  #form-wrapper {
    .bg("@{folder}/bg-tablet.jpg");
    padding-top: 90px;
    h1 {
      font-size: 4em;
    }
    p {
      font-size: 2em;
    }
    #formContact .form-control-feedback {
      top: 22px;
    }
    #formContact .form-submit-btn {
      padding: 30px;
    }
  }
  .address-caption {
    font-size: 2.2em;
  }
  #address-wrapper {
    #social-icons img {
      width: 40px;
    }
    p:not(.address-caption),li {
      font-size: 1.76em;
    }
  }
}
@media screen and (min-width:@screen-md-min) {
  #form-wrapper {
      padding-top: 120px;
      .bg(@path:"@{folder}/bg-desktop.jpg",@x:0%,@y:50%);
      #formContact {
        margin-top: 15px;
        .form-submit-btn {
          margin-top: 30px;
        }
      }

  }
  #gmap-wrapper #map_canvas {
    height: 400px;
  }
  #address-wrapper {
    padding: 70px;
    p,li,#social-icons {
      text-align: left;
    }
    p,li {
      padding: 5px 0;
    }
    #social-icons img {
      padding: 0px 15px 0px 0px;
      width: 50px;
    }
  }
}
@media screen and (min-width:@screen-lg-min) {
  #gmap-wrapper #map_canvas {
    height: 500px;
  }
  #address-wrapper {
    #social-icons img {
      width: 50px;
    }
  }
}
@media screen and (min-width:@screen-wide-min) {
  #address-wrapper {
    #social-icons img {
      width: 60px;
    }
  }
}

