@import (reference) "utils.less";
@import (reference) "variables.less";
@import (reference) "mixins.less";
@import (reference) "contact.less";


.paragraph-caption {
  font-family: 'Lato', sans-serif !important;
  letter-spacing: 0.1em;
  margin: 0;  
}

p,ul {
  font-family:  'Open Sans Condensed', sans-serif;  
}

.footer {
    background: #222;
  padding: 30px;
  color: @white;
  a {
    color: @white !important;
  }
  ul {
    margin: 0;
  }
  li {
    padding: 5px 0;
  }
  .row > div {
    text-align: center;
  }
  .row > div:nth-child(2) {
    display: none;
    @media screen and (min-width:@screen-md-min) {
      display: block;
    }
  }
  .row > div:nth-child(3) {
    margin-top: 40px;
    margin-bottom: 20px;
    @media screen and (min-width:@screen-sm-min) {
      margin: 0;
    }
  }

  .footer-logo,.footer-text {
    display: block;
    @media screen and (min-width:@screen-md-min) {
      display: inline-block;
      vertical-align: middle;      
    }
  }
  .footer-text {
    text-align: center;
    @media screen and (min-width:@screen-md-min) {
      text-align: left;
    }
  }
  .footer-logo {
    img {
      height: 50px;
      padding-bottom: 10px;
      @media screen and (min-width:320px) {
        height: 60px;
      }
      @media screen and (min-width:@screen-md-min) {
        margin-bottom: 0;
        width: 50px;
        height: auto;
      }
      @media screen and (min-width:@screen-lg-min) {
        width: 72px;
      }
    }
    @media screen and (min-width:@screen-md-min) {
      margin: 0;
      padding-right: 20px;
    }
  }
  .row > div:first-child .footer-logo {
    margin-top: 0px;
  }
  
  .social-network ul {
    display: inline-block;
    padding-right: 15px;
  }
  p,li {
    .fontsize(@scale:0.17);
    @media screen and (max-width:991px) {
      font-size: 20px;
    }
    .smallsize(20px);
    span {
      padding-right: 5px;
    }
  }
  .paragraph-caption {
    .fontsize(@scale:0.21);
    display: none;
    @media screen and (min-width:@screen-md-min) {
      display: block;
    }
     color: #f2f2f2;
  }

  .terms {
    text-align: center;
    margin-top: 25px;
    span,.cookies-warning p {
      letter-spacing: 0.1em;
    }
    span {
      font-family: 'Open Sans Condensed', sans-serif;
      .fontsize(@scale:0.15);
        @media screen and (max-width:991px) {
          font-size: 18px;
        }               
      .smallsize(15px);
    }
    img {
      width: 30px;
      vertical-align: bottom;
      padding-right: 15px;
      @media screen and (min-width:320px) {
        width: 40px;
      }     
      @media screen and (min-width:@screen-md-min) {
        width: 35px;
      }
      @media screen and (min-width:@screen-lg-min) {
        width: 40px;
      }
    }

    .cookies-warning {
      p {
        margin: 0 !important;
        .fontsize(@scale:0.12);
        @media screen and (max-width:991px) {
          font-size: 18px;
        }                
        .smallsize(15px);
      }
      a {
        color:#c8e3e4 !important;
        text-decoration: underline !important;
      }
    }
    @media screen and (min-width:@screen-md-min) {
      margin-top: 15px;
    }
  }
}  