@import (reference) "../ifc-toolkit/presets/electro.less";

////////////////////////////////////////
// HEADER
////////////////////////////////////////

header {
	height: 550px;
	line-height: 550px;
	h1 {
		display: inline-block;
		vertical-align: middle;
		padding: 0px 15px 0px 15px;
		color: @white;
		line-height: 2;
	}
	.img-align(130px;96px);
}
///////////////////////////////////////////
// INTRO
///////////////////////////////////////////

.intro {
	background: url('../../images/services/ps_neutral.png');
	padding: 50px 30px;
	h2 {
		padding: 30px 0;
		font-weight: 400;
		color: @black;
	}
	p {
		max-width: 700px;
		margin: 0 auto;
	}
}

////////////////////////////////////////////
// MEDIA QUERIES
////////////////////////////////////////////
@media screen and (max-width:(@screen-nano-max)) {
	header {
		.img-align(100px;74px);
	}
}
@media screen and (min-width:@screen-sm-min) {
	header {
		h1 {
			line-height: 2;
		}
		.img-align(170px,126px)
	}
	.intro {
		padding: 70px 30px 50px 30px;
	}
}
@media screen and (min-width:@screen-lg-min) {
	header {
		h1 {
			.scale(1.2,1.2);
			font-weight: 900;
		}
		.img-align(200px,148px)
	}
	.intro p {
		max-width: 800px;
	}
}