
@import (reference) "variables.less";
@import (reference) "mixins.less";


.hero-text-wrapper {
  position: relative;
  color: @white;
  width: 80%;
  margin: 0 auto;
  padding-top: 50px;
  text-align: center;

  .white-box {
    display: inline-block;
    span {
      .refsize(25px,1.2,2);
      display: inline-block;
      min-width:100px;
    }
    margin-top: 70px;
  }
  h1 {
    font-family: 'Lato', sans-serif;
    text-align: center;
    .refsize(80px);
    padding: 0 20px;
    line-height: 2;
  }

  @media screen and (min-width:320px) {
    padding-top: 80px;
    max-width: 300px;
  }
  @media screen and (min-width:@screen-xs-min) { 
    .white-box {
      margin-top: 30px;
    }
  }
  @media screen and (min-width:@screen-sm-min) {
    padding-top: 180px;
    width: 676px;
    max-width: none;
    .white-box {
      margin-top: 220px;
    }
    h1 {
      letter-spacing: 1;
      line-height: 1.2;
      padding: 0;
    }
  }
  @media screen and (min-width:@screen-md-min) {
    width: 940px;
    padding-top: 200px;
    .white-box {
      margin-top: 260px;
    }
  }
  @media screen and (min-width:@screen-lg-min) { 
    .white-box {
      margin-top: 240px;
    }
    width: 1190px;
  }
  @media screen and (min-width:@screen-wide-min) {
    .white-box {
      margin-top: 200px;
    }
    width: 1590px;
  }

}
