
@import (reference) "../ifc-toolkit/presets/electro.less";
@import "fonts.less";
@import "utils.less";

//////////////////////////////////////////////
// COLORS
//////////////////////////////////////////////

body {
	font-family: 'Open Sans Condensed', sans-serif;
}



#main > button {
	background: none;
}

#main {
	position: relative;
	right: 0;
}

#menu {
	.side-menu-mobile(@width:250px,@font:'Open Sans Condensed',@font-size:1.33em);
	background: #111;
}

.logo {
	position: absolute;
	top: 12px;
	left: 10px;
	img {
		height: 25px;
	}
}

.service-link {
	display: block;
	margin-bottom: 15px;
	color: black;
	.transition(@property:background;@delay:300ms);
	&:first-child {
		margin-top: 35px;
	}
	.icon-text {
		letter-spacing: 0.1em;
		font-size: 1.4em;
	}
	.icon-logo {
		width: 80%;
		max-width: 120px;
		margin: 0 auto;
		img {
			width: 100%;
		}
	}
	&:active {
		background: @dark-brown !important;
	}
}

////////////////////////////////////////////////////////////////
// MEDIA QUERIES
////////////////////////////////////////////////////////////////

@media screen and (max-width:@screen-nano-max) {
	.service-link  .icon-logo img {
		width: 80%;
	}
}
@media screen and (min-width:@screen-iphone-min) {
	.logo {
		left: 15px;
	}
}

@media screen and (min-width: @screen-xs-min) {
	.service-link .icon-text {
		margin-top: 10px;
	}
}

@media screen and (min-width:@screen-sm-min) {
	.logo {
		top: 10px;
		left: 30px;
		img {
			height: 33px;
		}
	}
	#menu {
		.side-menu-full();
	}
	.service-link .icon-logo {
		width: 110px;
	}
}

@media screen and (min-width:@screen-md-min) {
	.logo {
		top: 12px;
	}
	.service-link {
		.icon-logo {
			width: 100px;
			margin-bottom: 10px;
		}
	}
}

@media screen and (min-width:@screen-lg-min) {
	.logo {
		top: 15px;
		left: 30px;
		img {
			height: 35px;
		}
	}
	.service-link .icon-logo {
		width: 120px;
	}
}

@media screen and (min-width:@screen-wide-min) {

}
