.smallsize(@base) {
  @media screen and (max-width:767px) {
    font-size: @base;
  }
  @media screen and (max-width:319px) {
    font-size: (@base / 1.2);
  }

}

.fontsize(@scale:1) {
  @base: 12px * @scale;
  font-size: @base * 2;
  @media screen and (min-width:320px) {
   font-size: @base * 3.2;
  }
  @media screen and (min-width:@screen-sm-min) {
   font-size: @base * 6;    
  }
  @media screen and (min-width:@screen-md-min) {
   font-size: @base * 7;
    
  }
  @media screen and (min-width:@screen-lg-min) {
   font-size: @base * 8;
    
  }
  @media screen and (min-width:@screen-wide-min) {
   font-size: @base * 9;
  }     
}

.line(@length: 50px, @margin-x :20px, @margin-y: 0px, @lineType) {
  display: inline-block;
  vertical-align: top;
}

.line(@length: 50px, @margin-x : 0px, @margin-y: 0px, @lineType) 
  when (@lineType = right) {
  width:1px;
  margin: 0 auto;
  margin-top: @margin-x;
  margin-bottom: @margin-y;
  border-@{lineType}: 1px solid;
  height: @length;
}

.line(@length: 50px, @margin-x: 0px, @margin-y: 0px, @lineType) 
 when (@lineType = top) {
  height:1px;
  width: @length;
  margin-right: @margin-x;
  margin-left: @margin-y;
  border: 1px solid;
}
.transition(@property:all, @delay:500ms, @easing:ease, @duration:0s) {
  -webkit-transition: @property @delay @easing @duration;
  -moz-transition: @property @delay @easing @duration;
  -o-transition: @property @delay @easing @duration;
  transition: @property @delay @easing @duration;  
}

.refsize(@base;@fudge-portrait:1;@fudge-mobile:1) {
  @ratio: ((@base / 80));
  font-size: 20px * @ratio * @fudge-mobile;      
  @media screen and (min-width:320px) {
    font-size: 20px * @ratio * @fudge-mobile;    
  }
  @media screen and (min-width:@screen-xs-min) {
    font-size: 25px * @ratio * @fudge-mobile;
  }
  @media screen and (min-width:@screen-sm-min) {
    font-size: 44px * @ratio * @fudge-portrait;
  }
  @media screen and (min-width:@screen-md-min) {
    font-size: 55px * @ratio;
  }
  @media screen and (min-width:@screen-lg-min) {
    font-size: 65px * @ratio;
  }
  @media screen and (min-width:@screen-wide-min) {
    font-size: 80px * @ratio;
  }  
}


