@import (reference) "variables.less";
@import (reference) "utils.less";
@import (reference) "mixins.less";

///////////////////////////////////////////////////////////////////////////////////////////
// Overlays 
///////////////////////////////////////////////////////////////////////////////////////////

.overlay-open-menu {
  background: @black;
  opacity: 0;
  .transition(opacity);
  z-index: 999;
}


///////////////////////////////////////////////////////////////////////////////////////////
// Hamburger Menu
///////////////////////////////////////////////////////////////////////////////////////////

.menu-toggle {
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 9999;
    padding: 15px;
    #hamburger {
      width: 30px;
      margin: 0 auto;   
      margin-left: 10px;
      .icon-bar {
        display: block;
        width: 30px;
        height: 4px;
        background: @white;
      }
      .icon-bar+.icon-bar {
        margin-top: 6px;
      }
    }
    .menu {
      display: none;
    }

    @media screen and (min-width:320px) {
      .menu {
        position: relative;
        top: -4px;
        left: 1px;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 15px;
        color: @white;
        letter-spacing: 0.2em;
      }
      #hamburger,.menu {
        display: inline-block;
        vertical-align: middle;
      }
    }
    @media screen and (min-width:@screen-sm-min) {
      padding: 25px 40px;
      .menu {
        font-size: 20px;
      }
      #hamburger {
        margin-left: 15px;
        .icon-bar {
          height: 5px;
        }
      }
    }
  }

  .menu-color-invert {
    background: white;
    .menu {
      color: @black !important;
    }
    #hamburger .icon-bar {
      background: @black !important;
    }    
  }
  .menu-toggle:hover {
    .menu-color-invert;
  }
  .menu-open {
    .transition(all);
    .menu-color-invert;
    #hamburger .icon-bar {
      width: 20px !important;
      margin-left: 10px !important;
    }
  }
  .menu-close {

  }


/*/////////////////////////////////////////////////////////////////////////////////////////////////
// Navbar Styling
//////////////////////////////////////////////////////////////////////////////////////////////////*/

.nav-blue-bg:hover, .nav-blue-bg:focus {
  background: @blue !important;
}
.nav-blue-bg:active {
  background: @darkBlue !important;
}
.nav-orange-bg:hover, .nav-orange-bg:focus {
  background: @orange !important;
}
.nav-orange-bg:active {
  background: @darkOrange !important;   
}
.nav-green-bg:hover, .nav-green-bg:focus {
  background: @green !important;
}
.nav-green-bg:active {
  background: @darkGreen !important;
}      
.nav-yellow-bg:active {
  background: @yellow !important;
}      
.nav-yellow-bg:hover, .nav-yellow-bg:focus {
  background: @yellow !important;
}

.nav-purple-bg:hover, .nav-purple-bg:focus {
  background: @purple !important;
}
.nav-purple-bg:active {
  background: @darkPurple !important;
}
.nav-red-bg:hover, .nav-red-bg:focus {
  background: @red !important;
}
.nav-red-bg:active {
  background: @darkRed !important;
} 

nav {
  position: fixed;
  right: -180px;
  width: 180px;
  z-index: 9999;
  background: url('../../images/infocinc-desktop.jpg') no-repeat center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  overflow-y: auto;
  a {
    display: block;
    padding: 10px;
    padding-left: 0px;
    margin-top: 0px;
    border: none;
    color: @white !important;
    text-align: left;
  }

  ul {
    margin-left: 40px;
    margin-top: 15px;
    li {
      word-wrap: normal !important;
      border: none;
      letter-spacing: 0.3em;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 13px;
    }
  }

  ul.lang,ul.menu-buttons {
    border-top: 1px solid white;
    width: 30px;
    overflow-x: visible;
    a:first-child {
      margin-top: 10px;
    }
    iframe {
      margin-top: 20px !important;
      max-width: 100px !important;
    }
    #___plusone_0 {
      display: block;
      
    }
  }
  ul.menu-buttons {
    margin-top: 10px;
    li {
      margin-top: 20px;
    }
  }
  ul.lang a:hover {
    text-decoration: underline !important;
  }
  ul.menu-footer {
    border-top: 1px solid @white;
    width: 30px;
    overflow-x: visible;
    color: @white;
    margin-top: 20px;
    li {
      text-align: left;
    }
    #social-icons {
      margin: 10px 0;
      width: 100px;
      a {
        float: left;
      }
      img {
        padding-right: 10px;
        width: 40px;
      }
      img:hover {
        .shake;
      }
    }        
  }
 
  @media screen and (min-width: @screen-sm-min) {
  ul {
    margin-top: 30px;    
  }
    right: -250px;
    width: 250px;
  }
  @media screen and (min-width:@screen-md-min) {
  ul li {
      font-size: 13px;
    } 
  }

  @media screen and (min-width:@screen-lg-min) {
  ul li {
      font-size: 13px;
    }
  }
  @media screen and (min-width:@screen-wide-min) {
  ul li {
      font-size: 13px;
    }    
  }
}


///////////////////////////////////////////////////////////////////////////////////////
// navbar mini-fixed version
///////////////////////////////////////////////////////////////////////////////////////
.navbar-mini {
  margin-bottom: 0 !important;
  opacity: 0.9;

  @media screen and (min-width:@screen-sm-min) {  
    opacity: 0.8;
    height: 54px !important;
    .title-description {
      height: 54px !important;
      line-height: 1.5 !important;
      width: 110px !important;
      padding: 5px 10px !important;
      font-size: 10px !important;
    }
   .navbar-brand {
      .logo {
        position: relative;
        line-height: 54px !important;
        .prefix {
         top: -12px !important;
         font-size: 25px !important;
        }
       .suffix {
         top: -4px !important;
         font-size: 45px !important;
        }
      }
    }

    .bar-items {
      padding: 0px !important;
      a {
        height: 54px !important;
        line-height: 54px !important;
      }
      li {
       padding: 0px 10px !important;
       font-size: 13px !important;
       height: 54px !important;
       line-height: 54px !important;
      }
    }
  }
  
}
