@import (reference) "../ifc-toolkit/presets/electro.less";

@root: '@{kjs-img}/home';

header {
  .bg(@path:'@{root}/bg-mobile.jpg',@y:bottom)
}


#bg-wrapper {
  background: white;
  padding-top: 20px;
  padding-bottom: 90px;
}

#terms {
  padding: 0px 40px;
  h2,li,p {
    letter-spacing: 0.01em;
  }
  h2 {
    font-size: 2.14em;
  }
  p,li {
    font-size: 1.2em;
    margin: 0;
  }
  a {
    text-shadow: none;
    display: inline;
    color: @blue !important;
    word-wrap: break-word;
  }
  li {
    text-shadow : none;
    font-style: italic;
    text-align: left;
    padding: 5px 0px;
  }
  p {
    padding: 10px 0;
    span {
      font-style: italic;
    }
  }
}


/////////////////////////
// MEDIA QUERIES
/////////////////////////

 @media screen and (min-width:@screen-sm-min) {
  header {
    .bg(@path:'@{root}/bg-tablet.jpg',@y:bottom)
  }
  .hero-padding {
    padding-top: 280px;
  }
  #terms {
    p,li {
      font-size: 1.4em;
    }
    h2 {
      font-size: 2.8em;
    }
  }
}

@media screen and (min-width:@screen-lg-min) {
  header {
    .bg(@path:'@{root}/bg-desktop.jpg',@y:bottom)
  }
  #bg-wrapper {
    padding-top: 40px;
  }
  #terms {
    p,li {
      font-size: 1.6em;
    }
    h2 {
      font-size: 3em;
    }
  }
}  

@media screen and (min-width:@screen-wide-min) {
     p {
      padding: 15px 0;
     }
}

